# Gradle_demo

spring-cloud-demo/: .gitignore  build.gradle  pom.xml  settings.gradle
spring-cloud-demo/demo-api-service/: ReadMe.md  build.gradle  pom.xml
spring-cloud-demo/demo-api-service/.sts4-cache/: classpath-data.json
spring-cloud-demo/demo-api-service/src/main/docker/: Dockerfile  run.sh  server.xml
spring-cloud-demo/demo-api-service/src/main/java/com/digitalchina/sc/demo/api/: ApiServiceApplication.java  Swagger2.java
spring-cloud-demo/demo-api-service/src/main/java/com/digitalchina/sc/demo/api/base/mapper/handler/: BaseMetaObjectHandler.java  DataBaseFieldConstant.java
spring-cloud-demo/demo-api-service/src/main/java/com/digitalchina/sc/demo/api/controller/: HelloController.java
spring-cloud-demo/demo-api-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-prod.xml
spring-cloud-demo/demo-common/: ReadMe.md  build.gradle  pom.xml
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/exp/: ArgmentNotValidException.java  BaseException.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/util/: Algorithm3DES.java  AlgorithmData.java  BeanUtil.java  DateUtil.java  JaxbUtil.java  JsonMapper.java  MD5Util.java  NameUtils.java  ObjectUtils.java  ParseXMLUtils.java  PwdUtils.java  ReflectionUtils.java  Reflections.java  SpringUtils.java  StringUtils.java  VerificationUtil.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/util/holiday/: Holiday.java  HolidayUtils.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/util/holiday/presence/: Year20xx.java  YearMap.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/util/holiday/presence/impl/: Year2018.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/base/web/message/: ResponseCode.java  ResponseMessage.java  ResponseMessageXML.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/configurer/jackson/: MyBeanSerializerModifier.java  NullArrayJsonSerializer.java  NullDateJsonSerializer.java  NullStringJsonSerializer.java
spring-cloud-demo/demo-common/src/main/java/com/digitalchina/sc/demo/common/exp/: ServiceException.java
spring-cloud-demo/demo-gateway/: ReadMe.md  build.gradle  pom.xml
spring-cloud-demo/demo-gateway/.sts4-cache/: classpath-data.json
spring-cloud-demo/demo-gateway/src/main/docker/: Dockerfile  context.xml
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/: DemoGatewayApplication.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/configurer/cache/: CacheConfig.java  RedisSessionConfig.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/configurer/filter/: YourFilter.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/configurer/service/: RouteFuse.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/configurer/web/: ExtHtmlRuleBundle.java  FreemarkerConfig.java  WebMvcConfig.java  WebSiteMeshFilter.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/controller/: DemoController.java
spring-cloud-demo/demo-gateway/src/main/java/com/digitalchina/sc/demo/gw/remoteservice/: HelloService.java  HelloServiceHystrix.java
spring-cloud-demo/demo-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
spring-cloud-demo/gradle/wrapper/: gradle-wrapper.properties
