dependencies {
    api 'cn.hutool:hutool-all:4.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.29'
    implementation 'com.iceyyy:icenongli:2.0'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    implementation 'org.springframework:spring-web:5.0.10.RELEASE'
    implementation 'org.springframework:spring-context:5.0.10.RELEASE'
    implementation 'dom4j:dom4j:1.6.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
