<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digitalchina.sc.demo</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>demo-common</artifactId>
  <description>通用基础模块</description>
  
  <properties>
  	<main.basedir>${basedir}/../</main.basedir>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.hutool</groupId>
  		<artifactId>hutool-all</artifactId>
  		<version>${hutool.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-text</artifactId>
  		<version>${commons-text.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apahce.commons</groupId>
  				<artifactId>commons-lang3</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.iceyyy</groupId>
  		<artifactId>icenongli</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>${guava.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapstruct</groupId>
  		<artifactId>mapstruct-jdk8</artifactId>
  		<version>${mapstruct.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  	</dependency>
  </dependencies>
</project>