<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digitalchina.sc.demo</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>demo-gateway</artifactId>
  <description>前后端不分离网关，含页面配置</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.digitalchina.sc.demo</groupId>
  		<artifactId>demo-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- spring -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  		<!-- 不采用默认的logback日志系统，采用log4j2(性能更高) -->
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<!-- 引入log4j2 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-log4j2</artifactId>
  	</dependency>
  	<!-- zuul网关 -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
  	</dependency>
  	<!-- 注册中心，采用consul -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-consul-discovery</artifactId>
  	</dependency>
  	<!-- feign远程调用 -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-openfeign</artifactId>
  	</dependency>
  	<!-- 路由限流，一般不配，在前端nginx中配置限流即可 -->
  	<dependency>
  		<groupId>com.marcosbarbero.cloud</groupId>
  		<artifactId>spring-cloud-zuul-ratelimit</artifactId>
  		<version>1.3.2.RELEASE</version>
  	</dependency>
  	
  	<!-- cache -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-cache</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-redis</artifactId>
  	</dependency>
  	<!-- redis-session -->
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session-data-redis</artifactId>
  	</dependency>
  	<!-- springboot 的管理端，可配可不配 -->
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>spring-boot-admin-starter-client</artifactId>
  		<version>${springboot-admin.version}</version>
  	</dependency>
  	<!-- 如果需要网关渲染界面-->
  	<!-- 就配置freemark -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-freemarker</artifactId>
  	</dependency>
  	<!-- 如果需要网关渲染界面站点配置 -->
  	<dependency>
  		<groupId>org.sitemesh</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>${sitemesh.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		<!-- docker 镜像自动打包插件并推送到docker仓库，需要在pom中引入依赖包 -->
  		<!-- <plugin>
  			<groupId>com.spotify</groupId>
  			<artifactId>docker-maven-plugin</artifactId>
  			<version>1.2.0</version>
  			<configuration>
  				<imageName>${docker.image.prefix}</imageName>
  				<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
  				<resources>
  					<resource>
  						<targetPath>/</targetPath>
  						<directory>${project.build.directory}</directory>
  						<include>ROOT.war</include>
  					</resource>
  				</resources>
  				<imageTags>
  					<imageTag>${project.version}</imageTag>
  					<imageTag>latest</imageTag>
  				</imageTags>
  			</configuration>
  			<executions>
  				<execution>
  					<id>build-image</id>
  					<phase>install</phase>
  					<goals>
  						<goal>push</goal>
  					</goals>
  					<configuration>
  						<serverId>harbor</serverId>
  						<imageName>${docker.registry}/${project.artifactId}:${project.version}</imageName>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin> -->
  	</plugins>
  	<!-- 打包生成的war -->
  	<finalName>ROOT</finalName>
  </build>
</project>