plugins {
    id 'war'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':demo-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE'
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.0.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'com.baomidou:mybatis-plus-boot-starter:2.3.3'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
}
